PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/mern-app"
MONGO_URL = "mongodb+srv://alex1005881:zjW1eudxnjwLK9Ij@cluster0.eyettuh.mongodb.net/here_database?retryWrites=true&w=majority&appName=Cluster0"